# Rename this file to config.ini

[YouTubeLivestream]
# Must be public, unlisted, or private
privacy_status = private

# The category ID to use (15=Pets & Animals)
category_id = 15

# The tags to add to the video (as a JSON array)
tags = ["birdbox", "bird box", "livestream", "live stream", "2024"]

# Create an access token here: https://www.pushbullet.com/#settings/account
# Set to false to disable
pushbullet_access_token = myaccesstoken
# The device name to push to, set to false to use all devices
pushbullet_device = Browser

# The ID of the playlist to add videos with motion to
motion_playlist_id = ABC123

# The URL to the livestream, in the format rtmp://x.rtmp.youtube.com/live2/abcd-efgh-1234-5678-abcd
# The ID of the livestream, a random string of characters
# Run with the --new-stream-url flag to get a new URL and ID
livestream_url = url_here
livestream_id = id_here


[email]
# Details to connect to the SMTP server using SSL
smtp_host = mail.domain.com
smtp_port = 465
username = myemail@domain.com
password = mailserverpassword

# Info for sending the email
from = "My Name (automated)" <fromaddress@domain.com>
to = "Their Name" <toaddress@domain.com>, "Someone Else" <someoneelse@domain.com>


[motion_detection]
# Where to download videos to
download_folder = C:/Users/chris/Videos/birdbox-livestream
