# Rename this file to config.ini

[main]
# The max number of broadcasts to schedule in advance
max_scheduled_broadcasts = 2

# The command to start streaming, just add the RTMP address on the end
command = raspivid -t 0 -w 1280 -h 720 -fps 25 -n -br 60 -co 10 -sh 70 -sa -100 -l -o - -a 1036 -a "My BirdBox on %%a %%d %%b %%Y at %%H:%%M %%Z" -ae 22,0xff,0x808000 -ISO 600 -b 2000000 | ffmpeg -re -ar 44100 -ac 2 -acodec pcm_s16le -f s16le -ac 2 -i /dev/zero -f h264 -i - -vcodec copy -acodec aac -ab 128k -g 50 -strict experimental -f flv -b:v 2000k -b:a 1k -maxrate 2000k -bufsize 1000k -preset veryfast


[YouTubeLivestream]
# Must be public, unlisted, or private
privacy_status = private

# The default duration in minutes
default_duration = 180


[email]
# Details to connect to the SMTP server using SSL
smtp_host = mail.domain.com
smtp_port = 465
username = myemail@domain.com
password = mailserverpassword

# Info for sending the email
from = "My Name (automated)" <fromaddress@domain.com>
to = "Their Name" <toaddress@domain.com>, "Someone Else" <someoneelse@domain.com>