# Rename this file to config.ini

[yt_livestream]
# The max number of broadcasts to schedule in advance
max_scheduled_broadcasts = 2


[YouTubeLivestream]
# Must be public, unlisted, or private
privacy_status = private

# The default duration in minutes
default_duration = 180

# The category ID to use (15=Pets & Animals)
category_id = 15

# The tags to add to the video (as a JSON array)
tags = ["birdbox", "bird box", "livestream", "live stream", "2022"]


[email]
# Details to connect to the SMTP server using SSL
smtp_host = mail.domain.com
smtp_port = 465
username = myemail@domain.com
password = mailserverpassword

# Info for sending the email
from = "My Name (automated)" <fromaddress@domain.com>
to = "Their Name" <toaddress@domain.com>, "Someone Else" <someoneelse@domain.com>